<!DOCTYPE html>
<html>

<head>
    <style>
        th, td {
            padding: 8px;
            text-align: left;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th {
            background-color: #f2f2f8;
        }
    </style>
</head>

<body>
    <h2 >COMUNICADO</h2>
    <p>Informamos a todos os alunos da Turma 14 que o resultado do semestre se encontra na Tabela <b>Notas dos Alunos da
            Turma 14.</b> Atenção para os prazos da solicitação da segunda chamada e da recuperação. <b><u>Será aprovado
                automaticamente os alunos com Nota Final maior ou igual a 7,0.</u></b></p>

    <thead>
        <table border="l">
        <tr>
            <th colspan="8" >Notas dos alunos da turma 14</th>
        </tr>

        <tr>
            <th rowspan="2">Nome do aluno</th>
            <th colspan="2">Exercícios </th>
            <th colspan="3">Provas</th>
            <th rowspan="2">Nota final</th>
        </tr>
    

        <tr>
            <th>Lista 01</th>
            <th>Lista 02</th>
            <th>Prova 1</th>
            <th>Prova 2</th>
            <th>Prova 3</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Antônio Carlos da Silva</td>
            <td>10,0</td>
            <td>8,0</td>
            <td>4,5</td>
            <td>10,0</td>
            <td>7,5</td>
            <td>8,0</td>
        </tr>
        <tr>
            <td>Bárbara dos Santos</td>
            <td>9,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>8,5</td>
            <td>8,1</td>
        </tr>
        <tr>
            <td>Jorge Augusto Cesar</td>
            <td>4,0</td>
            <td>7,0</td>
            <td>7,0</td>
            <td>10,0</td>
            <td>9,0</td>
            <td>7,4</td>
        </tr>
        <tr>
            <td>Sebastião Silva</td>
            <td>5,0</td>
            <td>7,0</td>
            <td>8,5</td>
            <td>10,0</td>
            <td>3,5</td>
            <td>6,8</td>
        </tr>
        <tr>
            <td>José Benedito</td>
            <td>9,0</td>
            <td>0,0</td>
            <td>9,0</td>
            <td>10,0</td>
            <td>6,0</td>
            <td>6,8</td>
        </tr>
        <tr>
            <td>Beatriz da Cruz</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
        </tr>
    </tbody>
    </table>

    <p><i>* Será aprovado o aluno que tiver nota maior ou igual a 7,0.</i></p>
</body>

</html>
